# public-money-recruitment-be-test

./: README.md  VacationRental.Api.sln
VacationRental.Api/: Startup.cs  VacationRental.Api.csproj
VacationRental.Api.Model/: Booking.cs  Rental.cs
VacationRental.Api.Tests/: GetCalendarTests.cs  PostBookingTests.cs  PostRentalTests.cs  VacationRental.Api.Tests.csproj
VacationRental.Api/Controllers/: BookingsController.cs  CalendarController.cs  RentalsController.cs
VacationRental.Api/Properties/: launchSettings.json
VacationRental.Api/Resources/: Errors.Designer.cs  Errors.es.resx  Errors.resx
VacationRental.Api/ViewModels/: ResourceIdViewModel.cs
VacationRental.Api/ViewModels/Calendar/: CalendarBookingViewModel.cs  CalendarDateViewModel.cs  CalendarViewModel.cs  UnitViewModel.cs
VacationRental.Api/ViewModels/Mapper/: MappingProfile.cs
VacationRental.Api/ViewModels/Rental/: RentalBindingModel.cs  RentalViewModel.cs
VacationRental.Core/: VacationRental.Api.Core.csproj
VacationRental.Core/Repository/: BaseRepository.cs  IRepository.cs  Repository.cs
VacationRental.Core/Services/Base/: IService.cs  Service.cs
VacationRental.Core/Services/Contracts/: IBookingService.cs  IRentalService.cs
VacationRental.Core/Services/Implementations/: BookingService.cs  RentalService.cs
